@use "common";
@use "fonts";
@use "vars";

body {
  overflow-y: scroll;
  font-family: fonts.$inter-regular;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1280px;
  margin-top: 32px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.title {
  width: 100%;
  border-radius: 12px 12px 0 0;
  background: vars.$tile-color;
  color: vars.$font-color;
  height: 164px;
  border: solid 1px #323546;
  border-bottom: none;
  left: 50%;
  position: relative;
  transform: translateX(-50%);

  & p {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    margin: 0;
    display: block;
    font-size: 75px;
    font-family: fonts.$basement-grotesque;
  }
}

.nav-container {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav {
  @include common.center-h;
  font-family: fonts.$aileron-semibold;
  border-radius: 0 0 12px 12px;
  background: vars.$nav-color;
  color: vars.$font-color;
  justify-content: center;
  border: solid 1px #323546;
  margin-bottom: 24px;
  display: flex;
  width: 100%;
  border-top: none;

  .feather-external-link {
    height: 16px;
    width: auto;
    stroke-width: 2.5;
  }

  & .this {
    border-bottom: solid 2px #3861fb;

    &:hover {
      border-bottom: solid 2px #3861fb;
    }
  }

  & a {
    border-bottom: solid 2px vars.$nav-color;
    transition: border-bottom 0.15s;
    display: block;
    padding: 13px 24px;
    color: white;
    text-decoration: none;

    &:hover {
      border-bottom: solid 2px #6188ff;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
  justify-content: space-evenly;
  align-items: center;
  width: fit-content;
  line-height: 50px;
  margin-bottom: 45px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.item {
  font-family: fonts.$aileron-semibold;
  line-height: 50px;
  background: vars.$tile-color;
  padding: 25px;
  height: fit-content;
  color: vars.$font-color;
  font-weight: bold;
  font-size: 200%;
  border: none;
  border-radius: 12px;
  box-shadow: 3px 3px 10px vars.$tile-shadow-color;
  transition: all 0.3s;
  width: 628px;

  & .info {
    padding-bottom: 10px;
    height: 50px;

    & .date {
      font-size: 17px;
      color: #a1a7bb;
      float: right;

      & p {
        display: inline;
      }

      & .feather.feather-calendar {
        height: 20px;
        transform: translateY(3px);
      }
    }

    & .name {
      float: left;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.back {
  background-color: #474747;
  border: none;
  cursor: pointer;
}

.pre {
  transition: all 0.3s;
  border-radius: 12px;
  display: block;
  width: 100%;
}

.js-tilt-glare {
  border-radius: 12px !important;
}

.copyleft {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;

  display: inline-block;
  transform: scale(-1, 1);
}

a {
  color: vars.$a-font-color;
  text-decoration-style: dashed;
}

@media (max-width: 1280px) {
  .container {
    margin: 32px 32px 0 32px;
    transform: translateX(calc(-50% - 32px));
  }

  .projects {
    grid-template-columns: auto;
  }
}

@media (max-width: 690px) {
  .nav-container {
    @include common.center-h;
    width: 95vw;

    & .nav {
      width: 95vw;

      & a:last-child {
        display: none;
      }
    }
  }

  .container {
    margin-top: 2.5vw;
  }

  .title {
    width: 95vw;
    height: 2em;

    & p {
      font-size: min(1em, 11vw);
    }
  }

  .projects {
    grid-gap: 2.5vw;
  }

  .item {
    width: 95vw;
    padding: 4vw;
    height: auto;

    & .info {
      width: 100%;

      & .name {
        height: 50px;
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: calc(95vw - 150px);
      }

      & .feather.feather-calendar {
        display: none;
      }
    }
  }
}
