<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/common/common.css" />
    <script defer src="/common/common.js"></script>
    <title>Files - {{PATH}}</title>
    <style>
      .content {
        background: rgb(33, 38, 45);
        border-radius: 10px;
        width: max-content;
        max-width: 95vw;
        color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: solid;
        border-width: 0 1px 0 1px;
        border-color: #30363d;
        margin-top: 10px;
      }

      .file {
        color: white;
        border: solid;
        border-width: 1px 0 1px 0;
        padding: 5px;
        border-color: #30363d;
      }

      .file > a {
        margin-right: 10px;
      }

      .file:nth-child(even) {
        border-width: 0;
      }

      .file:nth-child(1) {
        border-radius: 5px 5px 0 0;
      }

      .file:last-child {
        border-radius: 0 0 5px 5px;
        border-width: 0 0 1px 0;
      }

      .fa {
        padding: 0 10px 0 10px;
      }

      a {
        color: rgb(201, 209, 217);
      }
    </style>
  </head>
  <body>
    <div class="content">
      {{FILES}}
    </div>

    <!-- <footer>
      <button id="homeButton">Home</button>
      <p>© Connor Slade || V{{VERSION}}</p>
    </footer> -->
  </body>
</html>
